{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 13,
  "lineage": "c1b71366-27be-bb76-ffdc-6588966f52c3",
  "outputs": {
    "my_appsec_config": {
      "value": {
        "config_id": 106500,
        "host_names": [
          "jaescalo.test.edgekey.net"
        ],
        "id": "106500",
        "latest_version": 1,
        "name": "jaescalo-terraform-training",
        "output_text": "\n+---------------------------------------------------------------------------------------------------------------------+\n| Configurations                                                                                                      |\n+-----------+-----------------------------+----------------+---------------------------+------------------------------+\n| CONFIG_ID | NAME                        | LATEST_VERSION | VERSION_ACTIVE_IN_STAGING | VERSION_ACTIVE_IN_PRODUCTION |\n+-----------+-----------------------------+----------------+---------------------------+------------------------------+\n| 106500    | jaescalo-terraform-training | 1              | 0                         | 0                            |\n+-----------+-----------------------------+----------------+---------------------------+------------------------------+\n",
        "production_version": 0,
        "staging_version": 0
      },
      "type": [
        "object",
        {
          "config_id": "number",
          "host_names": [
            "list",
            "string"
          ],
          "id": "string",
          "latest_version": "number",
          "name": "string",
          "output_text": "string",
          "production_version": "number",
          "staging_version": "number"
        }
      ]
    },
    "my_group_id": {
      "value": {
        "contract_id": "ctr_1-1NC95D",
        "group_name": "Tencent Pre-sales",
        "id": "grp_65552"
      },
      "type": [
        "object",
        {
          "contract_id": "string",
          "group_name": "string",
          "id": "string"
        }
      ]
    },
    "my_property": {
      "value": {
        "asset_id": "aid_11414669",
        "contract_id": "ctr_1-1NC95D",
        "group_id": "grp_65552",
        "id": "prp_1050120",
        "latest_version": 1,
        "name": "ralvarez_tf",
        "note": "",
        "product_id": "prd_Fresca",
        "production_version": 0,
        "property_id": "prp_1050120",
        "rule_format": "v2018-09-12",
        "rules": "{\"accountId\":\"act_1-6JHGX\",\"contractId\":\"ctr_1-1NC95D\",\"groupId\":\"grp_65552\",\"propertyId\":\"prp_1050120\",\"propertyVersion\":1,\"etag\":\"5e0f19d53efc94a1d3d3e47f472713381e9d64bd\",\"ruleFormat\":\"v2018-09-12\",\"rules\":{\"behaviors\":[{\"name\":\"origin\",\"options\":{\"cacheKeyHostname\":\"ORIGIN_HOSTNAME\",\"compress\":true,\"enableTrueClientIp\":false,\"forwardHostHeader\":\"REQUEST_HOST_HEADER\",\"hostname\":\"\",\"httpPort\":80,\"httpsPort\":443,\"originSni\":true,\"originType\":\"CUSTOMER\",\"useUniqueCacheKey\":false,\"verificationMode\":\"PLATFORM_SETTINGS\"}},{\"name\":\"cpCode\",\"options\":{}},{\"name\":\"allowPost\",\"options\":{\"allowWithoutContentLength\":false,\"enabled\":true}},{\"name\":\"realUserMonitoring\",\"options\":{\"enabled\":true}}],\"children\":[{\"behaviors\":[{\"name\":\"enhancedAkamaiProtocol\",\"options\":{\"display\":\"\"}},{\"name\":\"http2\",\"options\":{\"enabled\":\"\"}},{\"name\":\"allowTransferEncoding\",\"options\":{\"enabled\":true}},{\"name\":\"removeVary\",\"options\":{\"enabled\":true}},{\"name\":\"sureRoute\",\"options\":{\"enabled\":true,\"forceSslForward\":false,\"raceStatTtl\":\"30m\",\"testObjectUrl\":\"\",\"toHostStatus\":\"INCOMING_HH\",\"type\":\"PERFORMANCE\"}},{\"name\":\"prefetch\",\"options\":{\"enabled\":true}}],\"children\":[{\"behaviors\":[{\"name\":\"gzipResponse\",\"options\":{\"behavior\":\"ALWAYS\"}}],\"comments\":\"Compresses content to improve performance of clients with slow connections. Applies Last Mile Acceleration to requests when the returned object supports gzip compression.\",\"criteria\":[{\"name\":\"contentType\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"matchWildcard\":true,\"values\":[\"text/*\",\"application/javascript\",\"application/x-javascript*\",\"application/json\",\"application/x-json\",\"application/*+json\",\"application/*+xml\",\"application/text\",\"application/vnd.microsoft.icon\",\"application/vnd-ms-fontobject\",\"application/x-font-ttf\",\"application/x-font-opentype\",\"application/x-font-truetype\",\"application/xml*\",\"font/eot*\",\"font/opentype\",\"font/otf\",\"image/svg+xml\",\"image/vnd.microsoft.icon\"]}}],\"name\":\"Compressible Objects\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Improves the performance of delivering objects to end users. Behaviors in this rule are applied to all requests as appropriate.\",\"name\":\"Performance\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"NO_STORE\"}},{\"name\":\"cacheError\",\"options\":{\"enabled\":true,\"preserveStale\":true,\"ttl\":\"10s\"}},{\"name\":\"downstreamCache\",\"options\":{\"allowBehavior\":\"LESSER\",\"behavior\":\"ALLOW\",\"sendHeaders\":\"CACHE_CONTROL_AND_EXPIRES\",\"sendPrivate\":false}},{\"name\":\"tieredDistribution\",\"options\":{\"enabled\":true,\"tieredDistributionMap\":\"CH2\"}}],\"children\":[{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"1d\"}},{\"name\":\"prefreshCache\",\"options\":{\"enabled\":true,\"prefreshval\":90}},{\"name\":\"prefetchable\",\"options\":{\"enabled\":true}}],\"comments\":\"Overrides the default caching behavior for CSS and JavaScript objects that are cached on the edge server. Because these object types are dynamic, the TTL is brief.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"css\",\"js\"]}}],\"name\":\"CSS and JavaScript\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"7d\"}},{\"name\":\"prefreshCache\",\"options\":{\"enabled\":true,\"prefreshval\":90}},{\"name\":\"prefetchable\",\"options\":{\"enabled\":true}}],\"comments\":\"Overrides the default caching behavior for images, music, and similar objects that are cached on the edge server. Because these object types are static, the TTL is long.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"aif\",\"aiff\",\"au\",\"avi\",\"bin\",\"bmp\",\"cab\",\"carb\",\"cct\",\"cdf\",\"class\",\"doc\",\"dcr\",\"dtd\",\"exe\",\"flv\",\"gcf\",\"gff\",\"gif\",\"grv\",\"hdml\",\"hqx\",\"ico\",\"ini\",\"jpeg\",\"jpg\",\"mov\",\"mp3\",\"nc\",\"pct\",\"pdf\",\"png\",\"ppc\",\"pws\",\"swa\",\"swf\",\"txt\",\"vbs\",\"w32\",\"wav\",\"wbmp\",\"wml\",\"wmlc\",\"wmls\",\"wmlsc\",\"xsd\",\"zip\",\"pict\",\"tif\",\"tiff\",\"mid\",\"midi\",\"ttf\",\"eot\",\"woff\",\"woff2\",\"otf\",\"svg\",\"svgz\",\"webp\",\"jxr\",\"jar\",\"jp2\"]}}],\"name\":\"Static Objects\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"downstreamCache\",\"options\":{\"behavior\":\"TUNNEL_ORIGIN\"}}],\"comments\":\"Overrides the default downstream caching behavior for uncacheable object types. Instructs the edge server to pass Cache-Control and/or Expire headers from the origin to the client.\",\"criteria\":[{\"name\":\"cacheability\",\"options\":{\"matchOperator\":\"IS_NOT\",\"value\":\"CACHEABLE\"}}],\"name\":\"Uncacheable Responses\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Controls caching, which offloads traffic away from the origin. Most objects types are not cached. However, the child rules override this behavior for certain subsets of requests.\",\"name\":\"Offload\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"The behaviors in the Default Rule apply to all requests for the property hostname(s) unless another rule overrides the Default Rule settings.\",\"name\":\"default\",\"options\":{}}}",
        "staging_version": 0,
        "version": 1
      },
      "type": [
        "object",
        {
          "asset_id": "string",
          "contract_id": "string",
          "group_id": "string",
          "id": "string",
          "latest_version": "number",
          "name": "string",
          "note": "string",
          "product_id": "string",
          "production_version": "number",
          "property_id": "string",
          "rule_format": "string",
          "rules": "string",
          "staging_version": "number",
          "version": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "akamai_appsec_configuration",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_id": 106500,
            "host_names": [
              "jaescalo.test.edgekey.net"
            ],
            "id": "106500",
            "latest_version": 1,
            "name": "jaescalo-terraform-training",
            "output_text": "\n+---------------------------------------------------------------------------------------------------------------------+\n| Configurations                                                                                                      |\n+-----------+-----------------------------+----------------+---------------------------+------------------------------+\n| CONFIG_ID | NAME                        | LATEST_VERSION | VERSION_ACTIVE_IN_STAGING | VERSION_ACTIVE_IN_PRODUCTION |\n+-----------+-----------------------------+----------------+---------------------------+------------------------------+\n| 106500    | jaescalo-terraform-training | 1              | 0                         | 0                            |\n+-----------+-----------------------------+----------------+---------------------------+------------------------------+\n",
            "production_version": 0,
            "staging_version": 0
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "akamai_group",
      "name": "my_group_id",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "contract_id": "ctr_1-1NC95D",
            "group_name": "Tencent Pre-sales",
            "id": "grp_65552"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "akamai_property",
      "name": "my_prop",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "asset_id": "aid_11414669",
            "contract_id": "ctr_1-1NC95D",
            "group_id": "grp_65552",
            "id": "prp_1050120",
            "latest_version": 1,
            "name": "ralvarez_tf",
            "note": "",
            "product_id": "prd_Fresca",
            "production_version": 0,
            "property_id": "prp_1050120",
            "rule_format": "v2018-09-12",
            "rules": "{\"accountId\":\"act_1-6JHGX\",\"contractId\":\"ctr_1-1NC95D\",\"groupId\":\"grp_65552\",\"propertyId\":\"prp_1050120\",\"propertyVersion\":1,\"etag\":\"5e0f19d53efc94a1d3d3e47f472713381e9d64bd\",\"ruleFormat\":\"v2018-09-12\",\"rules\":{\"behaviors\":[{\"name\":\"origin\",\"options\":{\"cacheKeyHostname\":\"ORIGIN_HOSTNAME\",\"compress\":true,\"enableTrueClientIp\":false,\"forwardHostHeader\":\"REQUEST_HOST_HEADER\",\"hostname\":\"\",\"httpPort\":80,\"httpsPort\":443,\"originSni\":true,\"originType\":\"CUSTOMER\",\"useUniqueCacheKey\":false,\"verificationMode\":\"PLATFORM_SETTINGS\"}},{\"name\":\"cpCode\",\"options\":{}},{\"name\":\"allowPost\",\"options\":{\"allowWithoutContentLength\":false,\"enabled\":true}},{\"name\":\"realUserMonitoring\",\"options\":{\"enabled\":true}}],\"children\":[{\"behaviors\":[{\"name\":\"enhancedAkamaiProtocol\",\"options\":{\"display\":\"\"}},{\"name\":\"http2\",\"options\":{\"enabled\":\"\"}},{\"name\":\"allowTransferEncoding\",\"options\":{\"enabled\":true}},{\"name\":\"removeVary\",\"options\":{\"enabled\":true}},{\"name\":\"sureRoute\",\"options\":{\"enabled\":true,\"forceSslForward\":false,\"raceStatTtl\":\"30m\",\"testObjectUrl\":\"\",\"toHostStatus\":\"INCOMING_HH\",\"type\":\"PERFORMANCE\"}},{\"name\":\"prefetch\",\"options\":{\"enabled\":true}}],\"children\":[{\"behaviors\":[{\"name\":\"gzipResponse\",\"options\":{\"behavior\":\"ALWAYS\"}}],\"comments\":\"Compresses content to improve performance of clients with slow connections. Applies Last Mile Acceleration to requests when the returned object supports gzip compression.\",\"criteria\":[{\"name\":\"contentType\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"matchWildcard\":true,\"values\":[\"text/*\",\"application/javascript\",\"application/x-javascript*\",\"application/json\",\"application/x-json\",\"application/*+json\",\"application/*+xml\",\"application/text\",\"application/vnd.microsoft.icon\",\"application/vnd-ms-fontobject\",\"application/x-font-ttf\",\"application/x-font-opentype\",\"application/x-font-truetype\",\"application/xml*\",\"font/eot*\",\"font/opentype\",\"font/otf\",\"image/svg+xml\",\"image/vnd.microsoft.icon\"]}}],\"name\":\"Compressible Objects\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Improves the performance of delivering objects to end users. Behaviors in this rule are applied to all requests as appropriate.\",\"name\":\"Performance\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"NO_STORE\"}},{\"name\":\"cacheError\",\"options\":{\"enabled\":true,\"preserveStale\":true,\"ttl\":\"10s\"}},{\"name\":\"downstreamCache\",\"options\":{\"allowBehavior\":\"LESSER\",\"behavior\":\"ALLOW\",\"sendHeaders\":\"CACHE_CONTROL_AND_EXPIRES\",\"sendPrivate\":false}},{\"name\":\"tieredDistribution\",\"options\":{\"enabled\":true,\"tieredDistributionMap\":\"CH2\"}}],\"children\":[{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"1d\"}},{\"name\":\"prefreshCache\",\"options\":{\"enabled\":true,\"prefreshval\":90}},{\"name\":\"prefetchable\",\"options\":{\"enabled\":true}}],\"comments\":\"Overrides the default caching behavior for CSS and JavaScript objects that are cached on the edge server. Because these object types are dynamic, the TTL is brief.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"css\",\"js\"]}}],\"name\":\"CSS and JavaScript\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"7d\"}},{\"name\":\"prefreshCache\",\"options\":{\"enabled\":true,\"prefreshval\":90}},{\"name\":\"prefetchable\",\"options\":{\"enabled\":true}}],\"comments\":\"Overrides the default caching behavior for images, music, and similar objects that are cached on the edge server. Because these object types are static, the TTL is long.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"aif\",\"aiff\",\"au\",\"avi\",\"bin\",\"bmp\",\"cab\",\"carb\",\"cct\",\"cdf\",\"class\",\"doc\",\"dcr\",\"dtd\",\"exe\",\"flv\",\"gcf\",\"gff\",\"gif\",\"grv\",\"hdml\",\"hqx\",\"ico\",\"ini\",\"jpeg\",\"jpg\",\"mov\",\"mp3\",\"nc\",\"pct\",\"pdf\",\"png\",\"ppc\",\"pws\",\"swa\",\"swf\",\"txt\",\"vbs\",\"w32\",\"wav\",\"wbmp\",\"wml\",\"wmlc\",\"wmls\",\"wmlsc\",\"xsd\",\"zip\",\"pict\",\"tif\",\"tiff\",\"mid\",\"midi\",\"ttf\",\"eot\",\"woff\",\"woff2\",\"otf\",\"svg\",\"svgz\",\"webp\",\"jxr\",\"jar\",\"jp2\"]}}],\"name\":\"Static Objects\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"downstreamCache\",\"options\":{\"behavior\":\"TUNNEL_ORIGIN\"}}],\"comments\":\"Overrides the default downstream caching behavior for uncacheable object types. Instructs the edge server to pass Cache-Control and/or Expire headers from the origin to the client.\",\"criteria\":[{\"name\":\"cacheability\",\"options\":{\"matchOperator\":\"IS_NOT\",\"value\":\"CACHEABLE\"}}],\"name\":\"Uncacheable Responses\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Controls caching, which offloads traffic away from the origin. Most objects types are not cached. However, the child rules override this behavior for certain subsets of requests.\",\"name\":\"Offload\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"The behaviors in the Default Rule apply to all requests for the property hostname(s) unless another rule overrides the Default Rule settings.\",\"name\":\"default\",\"options\":{}}}",
            "staging_version": 0,
            "version": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "akamai_property",
      "name": "my_property",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "asset_id": "aid_11414669",
            "contract_id": "ctr_1-1NC95D",
            "group_id": "grp_65552",
            "hostnames": [],
            "id": "prp_1050120",
            "latest_version": 1,
            "name": "ralvarez_tf",
            "product_id": "prd_Fresca",
            "production_version": 0,
            "property_id": null,
            "read_version": 0,
            "rule_errors": [
              {
                "behavior_name": "",
                "detail": "The Origin Server Hostname option in `Origin Server` must not be empty.",
                "error_location": "#/rules/behaviors/0/options/hostname",
                "instance": "",
                "status_code": 0,
                "title": "",
                "type": "https://problems.luna.akamaiapis.net/papi/v0/validation/option_empty"
              },
              {
                "behavior_name": "",
                "detail": "The behavior `Content Provider Code` has incorrectly formatted options and could not be recognized.",
                "error_location": "#/rules/behaviors/1",
                "instance": "",
                "status_code": 0,
                "title": "",
                "type": "https://problems.luna.akamaiapis.net/papi/v0/validation/invalid_options_format"
              },
              {
                "behavior_name": "",
                "detail": "The SureRoute Test Object option in `SureRoute` must not be empty.",
                "error_location": "#/rules/children/0/behaviors/4/options/testObjectUrl",
                "instance": "",
                "status_code": 0,
                "title": "",
                "type": "https://problems.luna.akamaiapis.net/papi/v0/validation/option_empty"
              },
              {
                "behavior_name": "",
                "detail": "The Race Result Key option on the `SureRoute` behavior is required.",
                "error_location": "#/rules/children/0/behaviors/4/options/enableCustomKey",
                "instance": "",
                "status_code": 0,
                "title": "",
                "type": "https://problems.luna.akamaiapis.net/papi/v0/validation/attribute_required"
              }
            ],
            "rule_format": "v2018-09-12",
            "rule_warnings": [
              {
                "behavior_name": "",
                "detail": "\u003cstrong\u003e Important \u003c/strong\u003e: Real User Monitoring reports are no longer available. You can continue to use RUM for Adaptive Acceleration, but we \u003cstrong\u003erecommend switching to mPulse\u003c/strong\u003e.",
                "error_location": "#/rules/behaviors/3",
                "instance": "",
                "status_code": 0,
                "title": "",
                "type": "https://problems.luna.akamaiapis.net/papi/v0/validation/generic_behavior_issue.rum_eol"
              }
            ],
            "rules": "{\"rules\":{\"behaviors\":[{\"name\":\"origin\",\"options\":{\"cacheKeyHostname\":\"ORIGIN_HOSTNAME\",\"compress\":true,\"enableTrueClientIp\":false,\"forwardHostHeader\":\"REQUEST_HOST_HEADER\",\"hostname\":\"\",\"httpPort\":80,\"httpsPort\":443,\"originSni\":true,\"originType\":\"CUSTOMER\",\"useUniqueCacheKey\":false,\"verificationMode\":\"PLATFORM_SETTINGS\"}},{\"name\":\"cpCode\",\"options\":{}},{\"name\":\"allowPost\",\"options\":{\"allowWithoutContentLength\":false,\"enabled\":true}},{\"name\":\"realUserMonitoring\",\"options\":{\"enabled\":true}}],\"children\":[{\"behaviors\":[{\"name\":\"enhancedAkamaiProtocol\",\"options\":{\"display\":\"\"}},{\"name\":\"http2\",\"options\":{\"enabled\":\"\"}},{\"name\":\"allowTransferEncoding\",\"options\":{\"enabled\":true}},{\"name\":\"removeVary\",\"options\":{\"enabled\":true}},{\"name\":\"sureRoute\",\"options\":{\"enabled\":true,\"forceSslForward\":false,\"raceStatTtl\":\"30m\",\"testObjectUrl\":\"\",\"toHostStatus\":\"INCOMING_HH\",\"type\":\"PERFORMANCE\"}},{\"name\":\"prefetch\",\"options\":{\"enabled\":true}}],\"children\":[{\"behaviors\":[{\"name\":\"gzipResponse\",\"options\":{\"behavior\":\"ALWAYS\"}}],\"comments\":\"Compresses content to improve performance of clients with slow connections. Applies Last Mile Acceleration to requests when the returned object supports gzip compression.\",\"criteria\":[{\"name\":\"contentType\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"matchWildcard\":true,\"values\":[\"text/*\",\"application/javascript\",\"application/x-javascript*\",\"application/json\",\"application/x-json\",\"application/*+json\",\"application/*+xml\",\"application/text\",\"application/vnd.microsoft.icon\",\"application/vnd-ms-fontobject\",\"application/x-font-ttf\",\"application/x-font-opentype\",\"application/x-font-truetype\",\"application/xml*\",\"font/eot*\",\"font/opentype\",\"font/otf\",\"image/svg+xml\",\"image/vnd.microsoft.icon\"]}}],\"name\":\"Compressible Objects\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Improves the performance of delivering objects to end users. Behaviors in this rule are applied to all requests as appropriate.\",\"name\":\"Performance\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"NO_STORE\"}},{\"name\":\"cacheError\",\"options\":{\"enabled\":true,\"preserveStale\":true,\"ttl\":\"10s\"}},{\"name\":\"downstreamCache\",\"options\":{\"allowBehavior\":\"LESSER\",\"behavior\":\"ALLOW\",\"sendHeaders\":\"CACHE_CONTROL_AND_EXPIRES\",\"sendPrivate\":false}},{\"name\":\"tieredDistribution\",\"options\":{\"enabled\":true,\"tieredDistributionMap\":\"CH2\"}}],\"children\":[{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"1d\"}},{\"name\":\"prefreshCache\",\"options\":{\"enabled\":true,\"prefreshval\":90}},{\"name\":\"prefetchable\",\"options\":{\"enabled\":true}}],\"comments\":\"Overrides the default caching behavior for CSS and JavaScript objects that are cached on the edge server. Because these object types are dynamic, the TTL is brief.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"css\",\"js\"]}}],\"name\":\"CSS and JavaScript\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"7d\"}},{\"name\":\"prefreshCache\",\"options\":{\"enabled\":true,\"prefreshval\":90}},{\"name\":\"prefetchable\",\"options\":{\"enabled\":true}}],\"comments\":\"Overrides the default caching behavior for images, music, and similar objects that are cached on the edge server. Because these object types are static, the TTL is long.\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"aif\",\"aiff\",\"au\",\"avi\",\"bin\",\"bmp\",\"cab\",\"carb\",\"cct\",\"cdf\",\"class\",\"doc\",\"dcr\",\"dtd\",\"exe\",\"flv\",\"gcf\",\"gff\",\"gif\",\"grv\",\"hdml\",\"hqx\",\"ico\",\"ini\",\"jpeg\",\"jpg\",\"mov\",\"mp3\",\"nc\",\"pct\",\"pdf\",\"png\",\"ppc\",\"pws\",\"swa\",\"swf\",\"txt\",\"vbs\",\"w32\",\"wav\",\"wbmp\",\"wml\",\"wmlc\",\"wmls\",\"wmlsc\",\"xsd\",\"zip\",\"pict\",\"tif\",\"tiff\",\"mid\",\"midi\",\"ttf\",\"eot\",\"woff\",\"woff2\",\"otf\",\"svg\",\"svgz\",\"webp\",\"jxr\",\"jar\",\"jp2\"]}}],\"name\":\"Static Objects\",\"options\":{},\"criteriaMustSatisfy\":\"any\"},{\"behaviors\":[{\"name\":\"downstreamCache\",\"options\":{\"behavior\":\"TUNNEL_ORIGIN\"}}],\"comments\":\"Overrides the default downstream caching behavior for uncacheable object types. Instructs the edge server to pass Cache-Control and/or Expire headers from the origin to the client.\",\"criteria\":[{\"name\":\"cacheability\",\"options\":{\"matchOperator\":\"IS_NOT\",\"value\":\"CACHEABLE\"}}],\"name\":\"Uncacheable Responses\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"Controls caching, which offloads traffic away from the origin. Most objects types are not cached. However, the child rules override this behavior for certain subsets of requests.\",\"name\":\"Offload\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"comments\":\"The behaviors in the Default Rule apply to all requests for the property hostname(s) unless another rule overrides the Default Rule settings.\",\"name\":\"default\",\"options\":{}}}",
            "staging_version": 0,
            "version_notes": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.akamai_group.my_group_id"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
